/* 重置代码 */
@charset "utf-8";

html,body,div,p,a,ul,li,img,table,tr,th,td,input,form,label,h1,h2,h3,h4,h5,dl,dd,dt{ 
  margin:0;padding:0;
}
html{ 
  font:14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
  width:100%;
  height:100%;  
}
body{ 
  width:100%;
  height:100%;
}
a{ 
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}
a:hover{ 
  text-decoration: none;
}
a:focus{ 
  outline:none;  
}
ul{ 
  letter-spacing: 0;
}
ul li{ 
  list-style: none;
}
i{ 
  font-style:normal;
}
label{ 
  vertical-align: middle; 
}
input{ 
  text-indent: 0.5em;
  vertical-align: middle;
}
img{ 
  display: inline-block;
  border:none;
  vertical-align: middle;
}
table{ 
  border-collapse: collapse;
  table-layout: fixed;
}
table td{ 
  word-break: break-all; 
  word-wrap:break-word;
  vertical-align:middle;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none !important;
}
input[type="number"]{
  -moz-appearance:textfield;
}

.clearfix:after{
  content:""; 
  display:block; 
  visibility:hidden; 
  height:0; 
  clear:both;
}
.clearfix{
  zoom:1;
}

.scroll-box::-webkit-scrollbar{
  width: 8px;
  height: 100%;
  border-radius: 4px;
  background: rgba(51, 51, 51, 0.3);
}
.scroll-box::-webkit-scrollbar-thumb{
  border-radius: 4px;
  background-color: rgba(51, 51, 51, 0.6);
}

.router{
  min-width: 1200px;
}



// margin
.ml-5{ margin-left: 5px;}
.ml-10{ margin-left: 10px;}
.ml-15{ margin-left: 15px;}
.ml-20{ margin-left: 20px;}
.ml-30{ margin-left: 30px;}
.ml-40{ margin-left: 40px;}
.ml-50{ margin-left: 50px;}

.mt-5{ margin-top: 5px;}
.mt-10{ margin-top: 10px;}
.mt-15{ margin-top: 15px;}
.mt-20{ margin-top: 20px;}
.mt-30{ margin-top: 30px;}
.mt-40{ margin-top: 40px;}
.mt-50{ margin-top: 50px;}

// font-size
.fs-0{ font-size: 0; }
.fs-12{ font-size: 12px; }
.fs-14{ font-size: 14px; }
.fs-16{ font-size: 16px; }

// color
.c-3{ color: #333 !important; }
.c-6{ color: #666 !important; }
.c-9{ color: #999 !important; }
